; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    esp32doit-devkit-v1

[env]
;framework = arduino
lib_deps =
    NbMicro@>=1.2.0
    TimonelTwiM@>=1.2.0
    TwiBus@>=1.2.0
    nb-twi-cmd@>=0.7.1
build_flags =
;   -v
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ss
;   -fexceptions
extra_scripts =
    pre:set-bin-name.py
;   pre:get-github-lib.py    

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;framework = espidf

; In case problems to access the NB libraries from
; the PlatformIO global registry, please uncomment
; "lib_extra_dirs" and "pre:get-github-lib.py" and
; add it to the env section.
; Also, comment "lib_deps" section ...
; lib_extra_dirs =
;     nb-libs/twim
;     nb-libs
